PORT=3000
NODE_ENV=development
LOCAL_MONGODB_URL='mongodb://localhost:27017/notesApp'
MONGO_URL='mongodb+srv://Maz_SM_22:<password>@cluster0.hpgas.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET='keyboard cat'